# FruugoWebHook

./: FruugoWebHook.sln
Services/Orders/Order.Api/: Program.cs  appsettings.Development.json  appsettings.json
Services/Orders/Order.Api/Controllers/: OrderController.cs
Services/Orders/Order.Api/Properties/: launchSettings.json
Services/Orders/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
Services/Orders/Order.Application/Behaviours/: ValidationBehaviour.cs
Services/Orders/Order.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
Services/Orders/Order.Application/Features/Orders/Commands/CancelOrders/: CancelOrdersCommand.cs  CancelOrdersHandler.cs
Services/Orders/Order.Application/Features/Orders/Commands/ConfirmOrders/: ConfirmOrdersCommand.cs  ConfirmOrdersHandler.cs
Services/Orders/Order.Application/Features/Orders/Commands/GetOrders/: GetOrdersCommand.cs  GetOrdersCommandValidator.cs  GetOrdersHandler.cs
Services/Orders/Order.Application/Features/Orders/Commands/ReturnOrders/: ReturnOrdersCommand.cs  ReturnOrdersHandler.cs
Services/Orders/Order.Application/Features/Orders/Commands/ShipOrders/: ShipOrdersCommand.cs  ShipOrdersHandler.cs
Services/Orders/Order.Application/Features/Orders/Commons/: AuthorizationBaseHandler.cs  FruugoBaseCommand.cs
Services/Orders/Order.Application/Features/Orders/Queries/: GetOrderShipmentsHandler.cs  GetOrderShipmentsQuery.cs
Services/Orders/Order.Application/Helpers/: IRestClientHelper.cs  RestClientHelper.cs
Services/Orders/Order.Application/Mappings/: MappingProfile.cs
Services/Orders/Order.Domain/: Order.Domain.csproj
Services/Orders/Order.Domain/Common/: EntityBase.cs
Services/Orders/Order.Infrastructure/: InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
Services/Orders/Order.Infrastructure/Persistence/: AppDbContext.cs
Services/Orders/Order.Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
Services/Products/Product.Api/: Product.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Products/Product.Api.Tests/: UnitTest1.cs
Services/Products/Product.Api/Controllers/: ProductController.cs
Services/Products/Product.Api/Properties/: launchSettings.json
Services/Products/Product.Application/: ApplicationServiceRegistration.cs  Product.Application.csproj
Services/Products/Product.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Products/Product.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
Services/Products/Product.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Products/Product.Application/Helpers/: IRestClientHelper.cs  RestClientHelper.cs
Services/Products/Product.Application/Mappings/: MappingProfile.cs
Services/Products/Product.Application/Models/: Attribute.cs  Details.cs  DiscountPrice.cs  Gtin.cs  Medium.cs  NormalPrice.cs  PriceInfo.cs  Product.cs  Sku.cs  SkuDescription.cs  SupplyInfo.cs  WebhookPayload.cs  WebhookSkuInfo.cs
Services/Products/Product.Domain/: Product.Domain.csproj
Services/Products/Product.Domain/Common/: EntityBase.cs
Services/Products/Product.Infrastructure/: InfrastructureServiceRegistration.cs  Product.Infrastructure.csproj
Services/Products/Product.Infrastructure/Persistence/: AppDbContext.cs
Services/Products/Product.Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
(+26 files in other folders)
