<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <None Remove="Features\Orders\Commands\ConfirmOrders\" />
    <None Remove="Features\Orders\Commands\CancelOrders\" />
    <None Remove="Features\Orders\Commands\ReturnOrders\" />
    <None Remove="Features\Orders\Commands\ShipOrders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Orders\Commands\ConfirmOrders\" />
    <Folder Include="Features\Orders\Commands\CancelOrders\" />
    <Folder Include="Features\Orders\Commands\ReturnOrders\" />
    <Folder Include="Features\Orders\Commands\ShipOrders\" />
  </ItemGroup>
</Project>
